REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_FIREBASE_API_KEY=AIzaSyCr4A_XnYqwC9WuSAW3RY9vggXuE3rOWRk
REACT_APP_FIREBASE_AUTH_DOMAIN=mercadotiendas-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mercadotiendas-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=mercadotiendas-dev.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=481962734616
REACT_APP_FIREBASE_APP_ID=1:481962734616:web:dd976e81b528a8059eff6d 
