# API URLs
REACT_APP_API_URL_DEV=http://localhost:3001/api
REACT_APP_API_URL_PROD=https://back-mercadotiendas.onrender.com/api
# Cambiar entre DEV y PROD según el entorno
REACT_APP_API_URL=http://localhost:3001/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAnnHU4PX2HhtDItCGRsYrsOpCcETnKzUE
REACT_APP_FIREBASE_AUTH_DOMAIN=mercadotiendas-1127b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mercadotiendas-1127b
REACT_APP_FIREBASE_STORAGE_BUCKET=mercadotiendas-1127b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=496901149096
REACT_APP_FIREBASE_APP_ID=1:496901149096:web:153c488da5c6443fed0d9d
